# lookbook

./: pom.xml
src/main/java/com/voidphoenix/lookbook/: LookbookApplication.java
src/main/java/com/voidphoenix/lookbook/config/: Config.java  WebSecurityConfig.java
src/main/java/com/voidphoenix/lookbook/controller/: HelloController.java
src/main/java/com/voidphoenix/lookbook/controller/profile/: ProfileController.java  ProfileForm.java
src/main/java/com/voidphoenix/lookbook/domain/: Book.java  User.java
src/main/java/com/voidphoenix/lookbook/executors/: ParsingTask.java  SendNotificationTask.java
src/main/java/com/voidphoenix/lookbook/parser/: Parser.java  ParserProvider.java
src/main/java/com/voidphoenix/lookbook/parser/impl/: AllItEbooksParser.java  ItEbooksParser.java
src/main/java/com/voidphoenix/lookbook/service/: LastBooksService.java  UserService.java
src/main/java/com/voidphoenix/lookbook/service/impl/: LastBooksServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html
src/test/java/com/voidphoenix/lookbook/: LastBooksServiceTest.java  LookbookApplicationTests.java  ParserTest.java  UserServiceTest.java
