spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lookbook
spring.datasource.username=postgres
spring.datasource.password=Altariva5

spring.messages.cache-seconds=0

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=inquiring.the.void@gmail.com
spring.mail.password=Altariva5


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=inquiring.the.void
mail.username=inquiring.the.void@gmail.com
mail.password=Altariva5